<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/reboot"
            style="@style/myText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reboot" />

        <Button
            android:id="@+id/recovery"
            style="@style/myText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recovery" />

        <!-- <Button -->
        <!-- android:id="@+id/fastboot" -->
        <!-- style="@style/myText" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1" -->
        <!-- android:text="Fastboot" /> -->
    </LinearLayout>

    <Button
        android:id="@+id/lock_screen"
        style="@style/myText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lock Screen" />

</LinearLayout>